{
  "name": "to-do-app",
  "type": "module",
  "version": "1.0.0",
  "description": "to do app created with mern stack",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend exec node experimental-modules backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emadElnagar/mern-To-Do-App.git"
  },
  "keywords": [
    "mern",
    "mern-stack",
    "react",
    "mongodb",
    "mongoose",
    "nodejs",
    "express",
    "to-do-app"
  ],
  "author": "Emad Elnagar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emadElnagar/mern-To-Do-App/issues"
  },
  "homepage": "https://github.com/emadElnagar/mern-To-Do-App#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
